<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic Webpage: Survey</title>
    <link rel = "stylesheet" href = "../css/styles.css">
  </head>

    <body>
    <center>
      <div class = "menu">
        <form id = "top_menu" action="signup.html" style= "border:2px solid #17202A">
          <a href="index.html"><button type="button" class = "menubutton">Home</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Search</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Reset</button></a>
          <a href="index.html"><button type="button" class = "menubutton">About</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Logout</button></a>
          <a href="signup.html"><button type="button" class = "menubutton">SignUp</button></a>

        </form>
      </div>

    <p></p>
    <div class="Login_panel">
      <form id = "information" action="mainPage.html" style="border:2px solid #17202A">

        <h1><label> Survey Generator</label></h1>
        <p>Please insert your credentials correctly to access your account.</p>
        <hr>

        <div class = "container">
          <p><label for="Email"><b>Email:</b></label></p>
          <input type = "email" placeholder="Type Username" name="Email" required>
          <p><label for="password"><b>Password:</b></label></p>
          <input type="password" placeholder="Password" name="password" required>

          <a href="signup.html"><input type="submit"></a>
        </div>

      </form>
   </div>
   <p><label style="color:white">Created by <b>Sicilian Dragon</b></label></p>
   <p><label style="color:white">Property of <b>Brian Culpepper</b> and <b>Marlon Miller</label></p>

   </center>
  </body>
</html>