<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic Webpage: Survey</title>
    <link rel = "stylesheet" href = "../css/styles.css">
  </head>

    <body>
    <center>
      <div class = "menu">
        <form id = "top_menu" action="signup.html" style= "border:2px solid #17202A">
          <a href="index.html"><button type="button" class = "menubutton">Home</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Search</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Reset</button></a>
          <a href="index.html"><button type="button" class = "menubutton">About</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Logout</button></a>
        </form>
      </div>

    <p></p>
    <div class="All_surveys">
      <form id = "information" action="surveyGeneration.html" style="border:2px solid #17202A">

        <h1><label> Survey Information</label></h1>
				<p>Attached are the following surveys created by users</p>
        <hr>
        <a href="surveyGeneration.html"><button class = "createSurveyButton"><b>Create Survey</b></button></a>

        <div class = "columns">
          <table id = "survey_columns">
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Date</th>
              <th>Created-By</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tr>
              <td>The Darkness Survey</td>
              <td>Just Darkness</td>
              <td>10/8/2021</td>
              <td>Dr. Reeves</td>
              <td><a href="surveyGeneration.html">edit</a></td>
              <td style="background-color: red; color:white; text-align: center">X</td>
            </tr>
            <tr>
              <td>Google</td>
              <td>Evil Empire</td>
              <td>10/8/2021</td>
              <td>Dr. Reeves</td>
              <td><a href="surveyGeneration.html">edit</a></td>
              <td style="background-color: red; color:white; text-align: center">X</td>
            </tr>
            <tr>
              <td>Purple Survey</td>
              <td>Blee Blah Blee... Purple</td>
              <td>10/9/2021</td>
              <td>Dr. Reeves</td>
              <td><a href="surveyGeneration.html">edit</a></td>
              <td style="background-color: red; color:white; text-align: center">X</td>
            </tr>
            <tr>
              <td>SITC</td>
              <td>Reeves rules above all professors</td>
              <td>10/9/2021</td>
              <td>Dr.Reeves</td>
              <td><a href="surveyGeneration.html">edit</a></td>
              <td style="background-color: red; color:white; text-align: center">X</td>
            </tr>
            <tr>
              <td>Never</td>
              <td>Gonna Give U Up</td>
              <td>10/9/2021</td>
              <td>Rick Astley</td>
              <td><a href="surveyGeneration.html">edit</a></td>
              <td style="background-color: red; color:white; text-align: center">X</td>
            </tr>
          </table>
      </div>
