<!DOCTYPE html>
<html>
  <head>
    <script src="../js/Question.js" defer></script>
    <link rel="stylesheet" href="../css/SurveyStyles.css">
  </head>
  <body>
      <div class = "menu">
        <form id = "top_menu" action="signup.html" style= "border:2px solid #17202A">
          <a href="index.html"><button type="button" class = "menubutton">Home</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Search</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Reset</button></a>
          <a href="index.html"><button type="button" class = "menubutton">About</button></a>
          <a href="index.html"><button type="button" class = "menubutton">Logout</button></a>
          <a href="signup.html"><button type="button" class = "menubutton">SignUp</button></a>

        </form>
      </div>
    <div class="questions">
      <center><input id="title" name="QuizTitle" placeholder="Untitled Quiz" style="width: 50%; text-align: center"></center>
      <div class="question_selection lastQuestion">
          <label for="question-type"><b><h1>Type of Question:</h1></b></label>
          <p></p>
          <select name="question-type" class="question-type" style="background-color: #3498DB; width: 30%; color: white">
          <option>Select a Question Type</option>
          <option>Multiple Choice</option>
          <option>True or False (T/F)</option>
          <option>Likert 4</option>
          <option>Likert 5</option>
         </select>

        <p><textarea rows="2" placeholder="Enter your question"></textarea></p>
      </div>
      <button class="Add-Submit-Button" type="button">Add Question</button>
      <a href=""><button class="Add-Submit-Button" type="button">Submit</button></a>
  </div>
  </body>

</html>
